{"flutter":{"platforms":{"android":{"default":{"projectId":"caffeinestudio-chess","appId":"1:1063904952978:android:7106b88d339adfb54e9c4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"caffeinestudio-chess","appId":"1:1063904952978:ios:82992a18b76e5d7c4e9c4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"caffeinestudio-chess","configurations":{"android":"1:1063904952978:android:7106b88d339adfb54e9c4b","ios":"1:1063904952978:ios:82992a18b76e5d7c4e9c4b"}}}}}}